<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rbz-zx-3UQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root Container View Controller-->
        <scene sceneID="cBE-Cd-msn">
            <objects>
                <viewController id="rbz-zx-3UQ" customClass="RootContainerViewController" customModule="Music_Book" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MnJ-cV-7XI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="wry-73-q87"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vus-sy-wjc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="194" y="116"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="mainViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="Music_Book" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ehS-pz-Usq" customClass="MKGradientView" customModule="Music_Book" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.1334631741" green="0.1823148429" blue="0.25190103050000001" alpha="1" colorSpace="calibratedRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="gradientType">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                        <color key="value" red="0.15686274509803921" green="0.2196078431372549" blue="0.30196078431372547" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                        <color key="value" red="0.12156862745098039" green="0.14117647058823529" blue="0.20784313725490194" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="point" keyPath="endPoint">
                                        <point key="value" x="0.0" y="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WUz-J6-4Uy" customClass="MKGradientView" customModule="Music_Book" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.1215686275" green="0.14117647059999999" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="point" keyPath="endPoint">
                                        <point key="value" x="0.0" y="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                        <color key="value" red="0.56862745098039214" green="0.19607843137254902" blue="0.2196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                        <color key="value" red="0.1215686275" green="0.14117647059999999" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DV5-9P-9xw" customClass="EZAudioPlot">
                                <rect key="frame" x="0.0" y="269" width="375" height="128"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="dr7-wI-4KP"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GOW-J7-mH2">
                                <rect key="frame" x="150" y="296" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="IUN-si-wwq"/>
                                    <constraint firstAttribute="width" secondItem="GOW-J7-mH2" secondAttribute="height" multiplier="1:1" id="eSu-hf-1r0"/>
                                </constraints>
                                <state key="normal" title=" " image="Record"/>
                                <state key="disabled" image="Record Disabled"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="27"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pR8-o9-SSh">
                                <rect key="frame" x="170.5" y="613" width="34" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="34" id="U6k-4h-J6b"/>
                                    <constraint firstAttribute="height" constant="34" id="htY-iN-ig1"/>
                                </constraints>
                                <state key="normal" image="Library"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabledForSubviews" value="YES"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="Library"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="UVF-WX-fYg" kind="presentation" identifier="Open Library" id="tDa-O8-bL2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qH9-k8-lXJ">
                                <rect key="frame" x="170.5" y="40" width="34" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="a1d-rv-8jF"/>
                                    <constraint firstAttribute="width" constant="34" id="czJ-GJ-NNF"/>
                                </constraints>
                                <state key="normal" image="Tuner"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabledForSubviews" value="YES"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="Tuner"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="mus-qU-iSH" kind="presentation" identifier="Open Tuner" id="LeJ-Gu-6WJ"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4zv-Si-U6K">
                                <rect key="frame" x="160" y="395" width="54" height="30.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0j4-nc-9Uy">
                                        <rect key="frame" x="5" y="-1" width="44" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="AUTO">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <state key="disabled">
                                            <color key="titleColor" white="0.66666666669999997" alpha="0.27025363869863012" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="toggleAuto" destination="BYZ-38-t0r" eventType="touchUpInside" id="yyu-yB-oR0"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="0j4-nc-9Uy" firstAttribute="centerX" secondItem="4zv-Si-U6K" secondAttribute="centerX" id="1Bp-rz-YA7"/>
                                    <constraint firstItem="0j4-nc-9Uy" firstAttribute="centerY" secondItem="4zv-Si-U6K" secondAttribute="centerY" id="fc1-ip-4rF"/>
                                    <constraint firstAttribute="width" constant="54" id="jsh-vh-Lrn"/>
                                    <constraint firstAttribute="width" secondItem="4zv-Si-U6K" secondAttribute="height" multiplier="16:9" id="xtj-y8-cu9"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u2w-8k-2dW">
                                <rect key="frame" x="160" y="306" width="56.5" height="56.5"/>
                                <color key="backgroundColor" red="0.17000000000000001" green="0.29999999999999999" blue="0.46000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="u2w-8k-2dW" secondAttribute="height" multiplier="1:1" id="gHf-WW-FxD"/>
                                </constraints>
                                <state key="normal" title=" "/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="33"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="toggleRecord" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZLA-Ed-yvn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.16457426720406187" green="0.20841858370912247" blue="0.27431021865249283" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="qH9-k8-lXJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4Ua-yw-iSv"/>
                            <constraint firstItem="DV5-9P-9xw" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="5tX-jO-vdD"/>
                            <constraint firstItem="DV5-9P-9xw" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="7hR-FI-x0X"/>
                            <constraint firstItem="pR8-o9-SSh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8oG-u1-Lgq"/>
                            <constraint firstItem="u2w-8k-2dW" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="9bP-Gr-6OC"/>
                            <constraint firstItem="u2w-8k-2dW" firstAttribute="height" secondItem="GOW-J7-mH2" secondAttribute="height" multiplier="0.75" id="AKm-1P-Td3"/>
                            <constraint firstItem="ehS-pz-Usq" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="CcQ-kZ-gE5"/>
                            <constraint firstItem="GOW-J7-mH2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="E5T-k5-2By"/>
                            <constraint firstItem="4zv-Si-U6K" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Fpi-xF-zPS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="pR8-o9-SSh" secondAttribute="bottom" constant="20" id="GMT-2X-rYT"/>
                            <constraint firstItem="qH9-k8-lXJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Q4N-9s-zgH"/>
                            <constraint firstItem="ehS-pz-Usq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="QVr-ep-x9Z"/>
                            <constraint firstItem="DV5-9P-9xw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Y2v-JJ-k0n"/>
                            <constraint firstItem="DV5-9P-9xw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cas-qB-NkJ"/>
                            <constraint firstItem="4zv-Si-U6K" firstAttribute="top" secondItem="GOW-J7-mH2" secondAttribute="bottom" constant="24" id="gSZ-St-xoP"/>
                            <constraint firstItem="ehS-pz-Usq" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="hRi-l0-RMZ"/>
                            <constraint firstItem="WUz-J6-4Uy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jJI-Er-M5q"/>
                            <constraint firstItem="WUz-J6-4Uy" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="k2a-mH-77a"/>
                            <constraint firstItem="u2w-8k-2dW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="meo-PH-QAu"/>
                            <constraint firstItem="ehS-pz-Usq" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="puF-JS-7jS"/>
                            <constraint firstItem="GOW-J7-mH2" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="qbF-F7-1EF"/>
                            <constraint firstItem="WUz-J6-4Uy" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="tWr-bX-Eir"/>
                            <constraint firstItem="WUz-J6-4Uy" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="wLa-ND-Hz7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="ecM-i7-aaM"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="audioPlot" destination="DV5-9P-9xw" id="p3y-tL-puq"/>
                        <outlet property="autoButton" destination="0j4-nc-9Uy" id="m4m-Jy-e4O"/>
                        <outlet property="autoButtonContainer" destination="4zv-Si-U6K" id="dW1-Oa-3hg"/>
                        <outlet property="gradientView" destination="ehS-pz-Usq" id="4aJ-Qq-ANu"/>
                        <outlet property="libraryButton" destination="pR8-o9-SSh" id="Ef5-jL-8af"/>
                        <outlet property="recordButton" destination="GOW-J7-mH2" id="dcL-3E-7Dh"/>
                        <outlet property="recordingGradientView" destination="WUz-J6-4Uy" id="D6z-5H-n7Y"/>
                        <outlet property="stopButton" destination="u2w-8k-2dW" id="BB4-xE-pHZ"/>
                        <outlet property="tunnerButton" destination="qH9-k8-lXJ" id="dbA-2k-Ev3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1996" y="116.49175412293854"/>
        </scene>
        <!--Library View Controller-->
        <scene sceneID="bjz-Re-ITo">
            <objects>
                <viewController id="bmx-RS-2fR" customClass="LibraryViewController" customModule="Music_Book" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="077-lh-Xf8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bqc-TC-NoW">
                                <rect key="frame" x="170" y="28" width="34.5" height="34"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AgJ-UG-37V">
                                        <rect key="frame" x="0.0" y="-0.5" width="34" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="AgJ-UG-37V" secondAttribute="height" multiplier="1:1" id="f80-k8-oEr"/>
                                        </constraints>
                                        <state key="normal" image="Library"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabledForSubviews" value="YES"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="Library"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="Xkx-JW-IhP" kind="unwind" unwindAction="rewindToRecordViewControllerWithSender:" id="gpc-wR-AgC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.15410047769546509" green="0.41306763887405396" blue="0.69063264131546021" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="AgJ-UG-37V" firstAttribute="height" secondItem="bqc-TC-NoW" secondAttribute="height" id="7vE-xS-ZWh"/>
                                    <constraint firstAttribute="width" constant="34" id="Cmy-EN-V9p"/>
                                    <constraint firstItem="AgJ-UG-37V" firstAttribute="centerY" secondItem="bqc-TC-NoW" secondAttribute="centerY" id="WuK-CW-5YT"/>
                                    <constraint firstItem="AgJ-UG-37V" firstAttribute="centerX" secondItem="bqc-TC-NoW" secondAttribute="centerX" id="hLf-ap-Jtx"/>
                                    <constraint firstAttribute="width" secondItem="bqc-TC-NoW" secondAttribute="height" multiplier="1:1" id="tXi-dZ-of2"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="heroModifierString" value="fade()"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="white" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MCg-HN-u0q">
                                <rect key="frame" x="0.0" y="70" width="375" height="597"/>
                                <color key="backgroundColor" red="0.12156862745098039" green="0.14117647058823529" blue="0.20784313725490194" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Record Cell" rowHeight="102" id="W4N-s1-gre" customClass="RecordingTableViewCell" customModule="Music_Book" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="102"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="W4N-s1-gre" id="7xt-aS-yfk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="101.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="16C-FY-lKD">
                                                    <rect key="frame" x="8" y="3" width="359" height="51"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:31" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7S1-g8-Qbh">
                                                            <rect key="frame" x="326" y="15" width="33" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="duration"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="La meva idea" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="deW-nl-Ps8">
                                                            <rect key="frame" x="0.0" y="15" width="105" height="21"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="trackTitle"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </textField>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4/06/2018" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CwL-sQ-srJ">
                                                            <rect key="frame" x="0.0" y="39" width="67.5" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.15868747229999999" green="0.2182204425" blue="0.30320093040000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="7S1-g8-Qbh" secondAttribute="trailing" id="0hN-uN-52v"/>
                                                        <constraint firstItem="7S1-g8-Qbh" firstAttribute="centerY" secondItem="16C-FY-lKD" secondAttribute="centerY" id="63L-zz-j2O"/>
                                                        <constraint firstItem="CwL-sQ-srJ" firstAttribute="leading" secondItem="16C-FY-lKD" secondAttribute="leading" id="DIx-xV-E0L"/>
                                                        <constraint firstItem="deW-nl-Ps8" firstAttribute="leading" secondItem="16C-FY-lKD" secondAttribute="leading" id="Rpp-Mx-G96"/>
                                                        <constraint firstItem="CwL-sQ-srJ" firstAttribute="top" secondItem="deW-nl-Ps8" secondAttribute="bottom" constant="3" id="dr9-8k-601"/>
                                                        <constraint firstItem="deW-nl-Ps8" firstAttribute="centerY" secondItem="16C-FY-lKD" secondAttribute="centerY" id="sWh-Jo-Rqn"/>
                                                    </constraints>
                                                </view>
                                                <view hidden="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UGW-NL-NF7">
                                                    <rect key="frame" x="8" y="47" width="359" height="51"/>
                                                    <subviews>
                                                        <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fQ2-iK-jRB" customClass="EZAudioPlot">
                                                            <rect key="frame" x="0.0" y="0.0" width="319" height="51"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="sonogram"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tPo-YR-wMW">
                                                            <rect key="frame" x="327" y="13" width="29" height="25"/>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <state key="normal" title=" " image="Play">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <state key="disabled" image="Play-Disabled"/>
                                                            <state key="highlighted" image="Play-Highlighted"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="play"/>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="play:" destination="bmx-RS-2fR" eventType="touchUpInside" id="VoK-2S-99h"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="fQ2-iK-jRB" firstAttribute="leading" secondItem="UGW-NL-NF7" secondAttribute="leading" id="2WR-rA-Z4D"/>
                                                        <constraint firstItem="tPo-YR-wMW" firstAttribute="centerY" secondItem="UGW-NL-NF7" secondAttribute="centerY" id="Iin-4v-P9d"/>
                                                        <constraint firstItem="fQ2-iK-jRB" firstAttribute="top" secondItem="UGW-NL-NF7" secondAttribute="top" id="Jqr-LG-JaH"/>
                                                        <constraint firstAttribute="trailing" secondItem="tPo-YR-wMW" secondAttribute="trailing" constant="3" id="YR2-GR-4xQ"/>
                                                        <constraint firstItem="tPo-YR-wMW" firstAttribute="leading" secondItem="fQ2-iK-jRB" secondAttribute="trailing" constant="8" id="ft0-vS-CCv"/>
                                                        <constraint firstAttribute="bottom" secondItem="fQ2-iK-jRB" secondAttribute="bottom" id="vxO-gR-iNk"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="playPanel"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UGW-NL-NF7" firstAttribute="leading" secondItem="7xt-aS-yfk" secondAttribute="leading" constant="8" id="6o1-MR-tDl"/>
                                                <constraint firstAttribute="trailing" secondItem="16C-FY-lKD" secondAttribute="trailing" constant="8" id="Axc-ly-I2y"/>
                                                <constraint firstAttribute="bottom" secondItem="UGW-NL-NF7" secondAttribute="bottom" constant="3" id="Mb0-0Q-srN"/>
                                                <constraint firstAttribute="trailing" secondItem="UGW-NL-NF7" secondAttribute="trailing" constant="8" id="U1i-k4-TJe"/>
                                                <constraint firstItem="16C-FY-lKD" firstAttribute="top" secondItem="7xt-aS-yfk" secondAttribute="top" constant="3" id="hJY-fW-Nhz"/>
                                                <constraint firstItem="16C-FY-lKD" firstAttribute="leading" secondItem="7xt-aS-yfk" secondAttribute="leading" constant="8" id="vuV-mR-4ra"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.15868747234344482" green="0.21822044253349304" blue="0.30320093035697937" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="UGW-NL-NF7" firstAttribute="height" secondItem="W4N-s1-gre" secondAttribute="height" multiplier="0.5" id="JBC-t1-I8n"/>
                                            <constraint firstItem="16C-FY-lKD" firstAttribute="height" secondItem="W4N-s1-gre" secondAttribute="height" multiplier="0.5" id="TsU-y4-ZWv"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="container"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="bottomView" destination="UGW-NL-NF7" id="890-ky-f4j"/>
                                            <outlet property="date" destination="CwL-sQ-srJ" id="XhM-uC-g72"/>
                                            <outlet property="duration" destination="7S1-g8-Qbh" id="v0J-nZ-Fau"/>
                                            <outlet property="playButton" destination="tPo-YR-wMW" id="0Kf-bz-esY"/>
                                            <outlet property="sonogram" destination="fQ2-iK-jRB" id="q7l-nI-oaL"/>
                                            <outlet property="title" destination="deW-nl-Ps8" id="OVW-YO-DQQ"/>
                                            <outlet property="topView" destination="16C-FY-lKD" id="nwc-bj-N24"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="heroModifierString" value="fade() translate(0,400)"/>
                                </userDefinedRuntimeAttributes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.12156862745098039" green="0.14117647058823529" blue="0.20784313725490194" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="MCg-HN-u0q" firstAttribute="leading" secondItem="2xP-fR-1ri" secondAttribute="leading" id="HwC-on-Ep0"/>
                            <constraint firstItem="MCg-HN-u0q" firstAttribute="trailing" secondItem="2xP-fR-1ri" secondAttribute="trailing" id="LzH-tG-NcJ"/>
                            <constraint firstItem="MCg-HN-u0q" firstAttribute="top" secondItem="bqc-TC-NoW" secondAttribute="bottom" constant="8" id="NPg-hc-JaH"/>
                            <constraint firstItem="MCg-HN-u0q" firstAttribute="bottom" secondItem="2xP-fR-1ri" secondAttribute="bottom" id="kah-ba-3vQ"/>
                            <constraint firstItem="bqc-TC-NoW" firstAttribute="centerX" secondItem="077-lh-Xf8" secondAttribute="centerX" id="m8H-fV-3Z3"/>
                            <constraint firstItem="bqc-TC-NoW" firstAttribute="top" secondItem="2xP-fR-1ri" secondAttribute="top" constant="8" id="u5K-yd-nGj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2xP-fR-1ri"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="EYa-j5-K3H"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="tableView" destination="MCg-HN-u0q" id="rEI-wx-hI1"/>
                        <segue destination="Vvu-c9-Won" kind="presentation" identifier="Open Track" id="stZ-5i-gMA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oUb-79-qYJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Xkx-JW-IhP" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3908" y="115.59220389805098"/>
        </scene>
        <!--Track View Controller-->
        <scene sceneID="Z9S-FE-f6d">
            <objects>
                <viewController id="oAi-H5-Btw" customClass="TrackViewController" customModule="Music_Book" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="reJ-CX-h3y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="559"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qcj-az-VkZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="58"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pK6-F4-gmB" customClass="EZAudioPlot">
                                        <rect key="frame" x="8" y="8" width="359" height="42"/>
                                        <color key="backgroundColor" red="0.13346317410469055" green="0.18231484293937683" blue="0.25190103054046631" alpha="1" colorSpace="calibratedRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="sonogram"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.13346317410469055" green="0.18231484293937683" blue="0.25190103054046631" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="pK6-F4-gmB" firstAttribute="trailing" secondItem="qcj-az-VkZ" secondAttribute="trailingMargin" id="9sL-oX-7qj"/>
                                    <constraint firstItem="pK6-F4-gmB" firstAttribute="top" secondItem="qcj-az-VkZ" secondAttribute="topMargin" id="DZs-Al-YeZ"/>
                                    <constraint firstItem="pK6-F4-gmB" firstAttribute="bottom" secondItem="qcj-az-VkZ" secondAttribute="bottomMargin" id="R19-8z-gw6"/>
                                    <constraint firstItem="pK6-F4-gmB" firstAttribute="leading" secondItem="qcj-az-VkZ" secondAttribute="leadingMargin" id="SCD-Zv-c5p"/>
                                    <constraint firstAttribute="height" constant="58" id="p4j-9K-mZE"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="playPanel"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="🎼" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="0XY-UT-dvO">
                                <rect key="frame" x="0.0" y="58" width="375" height="501"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T98-eL-xN2">
                                <rect key="frame" x="0.0" y="58" width="375" height="501"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="4B0-ZW-Cjw">
                                        <rect key="frame" x="178" y="241" width="20" height="20"/>
                                    </activityIndicatorView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Analyzing 'La meva idea'..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sg4-ZT-cVm">
                                        <rect key="frame" x="88.5" y="269" width="199.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="4B0-ZW-Cjw" firstAttribute="centerY" secondItem="T98-eL-xN2" secondAttribute="centerY" id="ENC-7G-hxF"/>
                                    <constraint firstItem="sg4-ZT-cVm" firstAttribute="centerX" secondItem="4B0-ZW-Cjw" secondAttribute="centerX" id="Z7d-Jo-Top"/>
                                    <constraint firstItem="4B0-ZW-Cjw" firstAttribute="centerX" secondItem="T98-eL-xN2" secondAttribute="centerX" id="aZQ-p5-eYb"/>
                                    <constraint firstItem="sg4-ZT-cVm" firstAttribute="top" secondItem="4B0-ZW-Cjw" secondAttribute="bottom" constant="8" id="fUn-8k-TVn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="T98-eL-xN2" firstAttribute="bottom" secondItem="9ww-px-8ub" secondAttribute="bottom" id="0ay-HE-WcJ"/>
                            <constraint firstItem="T98-eL-xN2" firstAttribute="trailing" secondItem="9ww-px-8ub" secondAttribute="trailing" id="AJ1-Rn-Dic"/>
                            <constraint firstItem="0XY-UT-dvO" firstAttribute="trailing" secondItem="9ww-px-8ub" secondAttribute="trailing" id="CkF-ts-F2C"/>
                            <constraint firstItem="qcj-az-VkZ" firstAttribute="trailing" secondItem="9ww-px-8ub" secondAttribute="trailing" id="EDO-vX-Nxv"/>
                            <constraint firstItem="qcj-az-VkZ" firstAttribute="leading" secondItem="9ww-px-8ub" secondAttribute="leading" id="Q5g-JS-NrW"/>
                            <constraint firstItem="T98-eL-xN2" firstAttribute="leading" secondItem="9ww-px-8ub" secondAttribute="leading" id="Six-dC-e01"/>
                            <constraint firstItem="0XY-UT-dvO" firstAttribute="top" secondItem="qcj-az-VkZ" secondAttribute="bottom" id="akv-01-jhJ"/>
                            <constraint firstItem="0XY-UT-dvO" firstAttribute="bottom" secondItem="9ww-px-8ub" secondAttribute="bottom" id="cn6-XT-TVK"/>
                            <constraint firstItem="0XY-UT-dvO" firstAttribute="leading" secondItem="9ww-px-8ub" secondAttribute="leading" id="euF-SA-ASr"/>
                            <constraint firstItem="T98-eL-xN2" firstAttribute="top" secondItem="qcj-az-VkZ" secondAttribute="bottom" id="tpg-9M-xt4"/>
                            <constraint firstItem="qcj-az-VkZ" firstAttribute="top" secondItem="9ww-px-8ub" secondAttribute="top" id="zhB-hp-wpe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9ww-px-8ub"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem enabled="NO" systemItem="edit" id="xZW-wP-l0s">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="ZRA-dQ-SUs"/>
                        <barButtonItem title="Trim" image="Trim" id="rx4-PE-oi6">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="2kT-ju-FKD"/>
                        <barButtonItem image="Notes" id="mlb-NB-dcP">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="43H-CW-rwC"/>
                        <barButtonItem systemItem="trash" id="CgL-S0-y5x">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="removeTrack:" destination="oAi-H5-Btw" id="vyR-IT-Y45"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="5Bm-4G-pt7">
                        <nil key="title"/>
                        <barButtonItem key="backBarButtonItem" title="Ideas" id="qRM-oL-xin"/>
                        <barButtonItem key="leftBarButtonItem" title="&lt; Ideas" image="Back" id="ML8-np-eBF">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="dismiss:" destination="oAi-H5-Btw" id="JZb-wN-Yhd"/>
                            </connections>
                        </barButtonItem>
                        <textField key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" text="La meva idea" textAlignment="center" minimumFontSize="17" id="TaG-EX-Ea6">
                            <rect key="frame" x="133.5" y="7" width="108" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="trackTitle"/>
                            </userDefinedRuntimeAttributes>
                        </textField>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="action" id="cZe-GQ-Kgh">
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </barButtonItem>
                            <barButtonItem title="Play" image="Play" id="eNi-zT-UxN">
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="togglePlayButton:" destination="oAi-H5-Btw" id="k5f-aG-egx"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="loadingView" destination="T98-eL-xN2" id="7bv-gn-2De"/>
                        <outlet property="notesTextView" destination="0XY-UT-dvO" id="xcb-Ek-s9S"/>
                        <outlet property="playButton" destination="eNi-zT-UxN" id="hgs-YR-Wy4"/>
                        <outlet property="sonogram" destination="pK6-F4-gmB" id="Tla-JD-yyd"/>
                        <outlet property="titleLabel" destination="TaG-EX-Ea6" id="iOf-9m-aqx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sJv-qX-git" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="key-DD-jzq">
                    <rect key="frame" x="0.0" y="0.0" width="30" height="25"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title=" "/>
                    <state key="disabled" image="Play-Disabled"/>
                    <state key="highlighted" image="Play-Highlighted"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="play"/>
                    </userDefinedRuntimeAttributes>
                </button>
            </objects>
            <point key="canvasLocation" x="5800.8000000000002" y="115.59220389805098"/>
        </scene>
        <!--Tuner View Controller-->
        <scene sceneID="kDi-8m-yLq">
            <objects>
                <viewController id="mus-qU-iSH" customClass="TunerViewController" customModule="Music_Book" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6gC-HM-q4n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KUB-C2-dhL">
                                <rect key="frame" x="37.5" y="332" width="300" height="3"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="3" id="PPK-p2-aFy"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="heroModifierString" value="fade() translate(0,-400)"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bx8-g1-3VY">
                                <rect key="frame" x="187" y="332" width="1" height="3"/>
                                <color key="backgroundColor" red="0.15101002156734467" green="0.56891876459121704" blue="0.43715286254882812" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="Hzc-2l-T8R"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V5m-RZ-Anw">
                                <rect key="frame" x="38" y="332" width="149.5" height="3"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="heroModifierString" value="fade() translate(0,-400)"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8vP-kW-ZeE">
                                <rect key="frame" x="187.5" y="332" width="150.5" height="3"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="heroModifierString" value="fade() translate(0,-400)"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FFQ-7i-zK6">
                                <rect key="frame" x="168" y="243" width="39" height="65"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="55"/>
                                <color key="textColor" red="0.15101002156734467" green="0.56891876459121704" blue="0.43715286254882812" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="heroModifierString" value="fade() translate(0,-400)"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bzU-Qz-kE2">
                                <rect key="frame" x="170.5" y="613" width="34.5" height="34"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oSQ-d4-njl">
                                        <rect key="frame" x="0.5" y="0.0" width="34" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="oSQ-d4-njl" secondAttribute="height" multiplier="1:1" id="0oZ-Kq-SPl"/>
                                        </constraints>
                                        <state key="normal" image="Tuner"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabledForSubviews" value="YES"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="Tuner"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="gBw-HX-E0j" kind="unwind" unwindAction="rewindToRecordViewControllerWithSender:" id="eHz-iX-c7h"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.15410047769546509" green="0.41306763887405396" blue="0.69063264131546021" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bzU-Qz-kE2" secondAttribute="height" multiplier="1:1" id="DaH-Xg-y9D"/>
                                    <constraint firstItem="oSQ-d4-njl" firstAttribute="centerX" secondItem="bzU-Qz-kE2" secondAttribute="centerX" id="QFh-WR-k57"/>
                                    <constraint firstItem="oSQ-d4-njl" firstAttribute="centerY" secondItem="bzU-Qz-kE2" secondAttribute="centerY" id="bcN-eS-YHj"/>
                                    <constraint firstAttribute="height" constant="34" id="ish-ud-56V"/>
                                    <constraint firstItem="oSQ-d4-njl" firstAttribute="height" secondItem="bzU-Qz-kE2" secondAttribute="height" id="skE-P0-L6V"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="heroModifierString" value="fade()"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DETECTING NOISE LEVEL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8j4-3x-e1Z">
                                <rect key="frame" x="37.5" y="261" width="300" height="29.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="heroModifierString" value="fade() translate(0,-400)"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.12156862745098039" green="0.14117647058823529" blue="0.20784313725490194" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="V5m-RZ-Anw" firstAttribute="centerY" secondItem="KUB-C2-dhL" secondAttribute="centerY" id="3oe-P7-05h"/>
                            <constraint firstItem="bx8-g1-3VY" firstAttribute="centerY" secondItem="KUB-C2-dhL" secondAttribute="centerY" id="5L0-Lh-uUw"/>
                            <constraint firstItem="8j4-3x-e1Z" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="KUB-C2-dhL" secondAttribute="trailing" id="8oo-er-bzG"/>
                            <constraint firstItem="8vP-kW-ZeE" firstAttribute="height" secondItem="KUB-C2-dhL" secondAttribute="height" id="BVl-kF-8Dz"/>
                            <constraint firstItem="bx8-g1-3VY" firstAttribute="height" secondItem="KUB-C2-dhL" secondAttribute="height" id="C1b-6k-NsP"/>
                            <constraint firstItem="8vP-kW-ZeE" firstAttribute="leading" secondItem="KUB-C2-dhL" secondAttribute="centerX" id="EuF-vt-p9N"/>
                            <constraint firstItem="9nL-Kq-CfB" firstAttribute="bottom" secondItem="bzU-Qz-kE2" secondAttribute="bottom" constant="20" id="Fvy-76-z1v"/>
                            <constraint firstItem="8vP-kW-ZeE" firstAttribute="centerY" secondItem="KUB-C2-dhL" secondAttribute="centerY" id="Rm0-9x-A8L"/>
                            <constraint firstItem="8j4-3x-e1Z" firstAttribute="centerX" secondItem="6gC-HM-q4n" secondAttribute="centerX" id="TvU-VE-6H9"/>
                            <constraint firstItem="V5m-RZ-Anw" firstAttribute="leading" secondItem="KUB-C2-dhL" secondAttribute="leading" id="Viy-sp-IJQ"/>
                            <constraint firstItem="bzU-Qz-kE2" firstAttribute="centerX" secondItem="6gC-HM-q4n" secondAttribute="centerX" id="aU5-8n-plx"/>
                            <constraint firstItem="KUB-C2-dhL" firstAttribute="centerY" secondItem="6gC-HM-q4n" secondAttribute="centerY" id="bba-Fi-n2j"/>
                            <constraint firstItem="8j4-3x-e1Z" firstAttribute="centerY" secondItem="FFQ-7i-zK6" secondAttribute="centerY" id="epI-gz-geK"/>
                            <constraint firstItem="V5m-RZ-Anw" firstAttribute="trailing" secondItem="KUB-C2-dhL" secondAttribute="centerX" id="evT-Xi-xWq"/>
                            <constraint firstItem="bx8-g1-3VY" firstAttribute="centerX" secondItem="KUB-C2-dhL" secondAttribute="centerX" id="ka1-Ir-dED"/>
                            <constraint firstItem="8vP-kW-ZeE" firstAttribute="trailing" secondItem="KUB-C2-dhL" secondAttribute="trailing" id="lrd-FJ-rEY"/>
                            <constraint firstItem="8j4-3x-e1Z" firstAttribute="leading" secondItem="KUB-C2-dhL" secondAttribute="leading" id="rV7-Um-a0z"/>
                            <constraint firstItem="FFQ-7i-zK6" firstAttribute="centerX" secondItem="6gC-HM-q4n" secondAttribute="centerX" id="tba-TW-30N"/>
                            <constraint firstItem="V5m-RZ-Anw" firstAttribute="height" secondItem="KUB-C2-dhL" secondAttribute="height" id="tst-7O-Hr8"/>
                            <constraint firstItem="KUB-C2-dhL" firstAttribute="top" secondItem="FFQ-7i-zK6" secondAttribute="bottom" constant="24" id="uuX-yR-16B"/>
                            <constraint firstItem="KUB-C2-dhL" firstAttribute="width" secondItem="6gC-HM-q4n" secondAttribute="width" multiplier="0.8" id="yNs-Zh-Hnb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9nL-Kq-CfB"/>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="accuracyScale" destination="KUB-C2-dhL" id="UUl-ss-LZN"/>
                        <outlet property="accuracyView" destination="bx8-g1-3VY" id="uoe-oA-ghf"/>
                        <outlet property="leftPane" destination="8vP-kW-ZeE" id="lCX-8G-sVK"/>
                        <outlet property="noiseLevelDetectionLabel" destination="8j4-3x-e1Z" id="S29-Ny-Okp"/>
                        <outlet property="noteSign" destination="FFQ-7i-zK6" id="x9J-cp-dpe"/>
                        <outlet property="rightPane" destination="V5m-RZ-Anw" id="Zl5-gP-hDL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z43-we-iat" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="gBw-HX-E0j" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1996" y="-707.49625187406298"/>
        </scene>
        <!--Menu Navigation View Controller-->
        <scene sceneID="3Ew-Ck-Kkq">
            <objects>
                <navigationController storyboardIdentifier="MenuNavigationController" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="wPL-8E-0fV" customClass="MenuNavigationViewController" customModule="Music_Book" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eIB-K4-HAg">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8Hd-DH-cAD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pY8-iN-IdE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="116.49175412293854"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dRa-US-UhK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="UVF-WX-fYg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="lIh-uv-DyC">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.13346317410469055" green="0.18231484293937683" blue="0.25190103054046631" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.1334631741" green="0.1823148429" blue="0.25190103050000001" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="Etf-2u-qB1">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.13346317410469055" green="0.18231484293937683" blue="0.25190103054046631" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.13346317410469055" green="0.18231484293937683" blue="0.25190103054046631" alpha="1" colorSpace="calibratedRGB"/>
                    </toolbar>
                    <connections>
                        <segue destination="bmx-RS-2fR" kind="relationship" relationship="rootViewController" id="Luz-Eo-Di7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pdh-qZ-ezh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2968.8000000000002" y="115.59220389805098"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Y4J-ew-xib">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="Vvu-c9-Won" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" shadowImage="Transparent Background" backIndicatorImage="Back" id="i90-au-qw6">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.1334631741" green="0.1823148429" blue="0.25190103050000001" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="YH8-v8-Tx3">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.1334631741" green="0.1823148429" blue="0.25190103050000001" alpha="1" colorSpace="calibratedRGB"/>
                    </toolbar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="oAi-H5-Btw" kind="relationship" relationship="rootViewController" id="eLc-By-7hE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lUn-yx-cJc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4861.6000000000004" y="115.59220389805098"/>
        </scene>
    </scenes>
    <resources>
        <image name="Back" width="25" height="25"/>
        <image name="Library" width="22" height="23"/>
        <image name="Notes" width="26" height="26"/>
        <image name="Play" width="25" height="25"/>
        <image name="Play-Disabled" width="25" height="25"/>
        <image name="Play-Highlighted" width="25" height="25"/>
        <image name="Record" width="116" height="118"/>
        <image name="Record Disabled" width="116" height="118"/>
        <image name="Transparent Background" width="25" height="25"/>
        <image name="Trim" width="23" height="32"/>
        <image name="Tuner" width="23" height="23"/>
    </resources>
</document>
